################
# Spring Data Config
################
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookshop
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
